include <stdio.h>

int main (){
	
	char nombremat [30], nombrealu [30];
	int n, i, j, k;
	float promgral=0, promalu=0, calif;
	
	printf ("Nombre de materia: \n");
	fflush (stdin);
	gets (nombremat);
	
	do{
		
		printf ("Cuantos alumnos tiene la materia: \n");
		scanf ("%d", &n);
		
	}while (n<=0);

	i=0; 
	
	while (i<=n){
		
		printf ("Nombre del alumno: \n");
		fflush (stdin);
		gets (nombrealu);
		
		j=1;
		
		while (j<=3){
			
			printf ("calif del parcial: \n");
			scanf ("%f", &calif);
			promalu=promalu+calif;
			
			j++;
			
		}
		
		promalu = promalu / 3 ;
		printf ("%s tiene un promedio de %f \n", nombrealu, promalu);
		promgral=promgral+promalu;
		promalu=0.0;
		
		i++;
		
	}
	
	promgral=promgral/n;
	printf ("El promedio general es: %f", promgral);
	
	return 0;
}
